﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{78AE2F9A-A917-4CCB-AA5A-220BBDFE08AA}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>BusinessRulesKata</RootNamespace>
    <AssemblyName>BusinessRulesKata</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Composition.AttributedModel">
      <HintPath>..\packages\Microsoft.Composition.1.0.30\lib\portable-net45+win8+wp8+wpa81\System.Composition.AttributedModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Convention">
      <HintPath>..\packages\Microsoft.Composition.1.0.30\lib\portable-net45+win8+wp8+wpa81\System.Composition.Convention.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Hosting">
      <HintPath>..\packages\Microsoft.Composition.1.0.30\lib\portable-net45+win8+wp8+wpa81\System.Composition.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Runtime">
      <HintPath>..\packages\Microsoft.Composition.1.0.30\lib\portable-net45+win8+wp8+wpa81\System.Composition.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.TypedParts">
      <HintPath>..\packages\Microsoft.Composition.1.0.30\lib\portable-net45+win8+wp8+wpa81\System.Composition.TypedParts.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessModel\BusinessModel.csproj">
      <Project>{35a77491-09ae-4813-9870-60481f09b218}</Project>
      <Name>BusinessModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\BusinessRulesEngine\BusinessRulesEngine.csproj">
      <Project>{7a44756e-a5d1-4fa8-a06f-367e0779386a}</Project>
      <Name>BusinessRulesEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\Command01\Command01.csproj">
      <Project>{56330f0b-7fc9-4494-b92f-70047c03ca9e}</Project>
      <Name>Command01</Name>
    </ProjectReference>
    <ProjectReference Include="..\Command02\Command02.csproj">
      <Project>{fd5d81b2-19c8-4baf-af97-d8164997d3c2}</Project>
      <Name>Command02</Name>
    </ProjectReference>
    <ProjectReference Include="..\Command03\Command03.csproj">
      <Project>{20ddb732-d3aa-4d5b-b12b-048fefb73e17}</Project>
      <Name>Command03</Name>
    </ProjectReference>
    <ProjectReference Include="..\Command04\Command04.csproj">
      <Project>{646a3f8d-2495-40ea-b412-7e544a150a69}</Project>
      <Name>Command04</Name>
    </ProjectReference>
    <ProjectReference Include="..\Command05\Command05.csproj">
      <Project>{1c67828c-1ae0-432a-8802-d842d1eace25}</Project>
      <Name>Command05</Name>
    </ProjectReference>
    <ProjectReference Include="..\Command06\Command06.csproj">
      <Project>{5cd1f279-0b06-47ca-bca3-3fccf50f30c5}</Project>
      <Name>Command06</Name>
    </ProjectReference>
    <ProjectReference Include="..\Command07\Command07.csproj">
      <Project>{c10ddd69-e2ab-43c1-af49-3d382cf6f7e0}</Project>
      <Name>Command07</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\Contracts.csproj">
      <Project>{19d58e7f-408d-4691-a80f-95f83c97c626}</Project>
      <Name>Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>